//Microsoft Developer Studio generated resource script.
//
#include "Text.hxx"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "Text.hxx\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "Americus Maximus\0"
            VALUE "FileDescription", "\0"
            VALUE "FileVersion", "1, 0, 0, 0\0"
            VALUE "InternalName", "\0"
            VALUE "LegalCopyright", "Copyright © 2024\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "War Action\0"
            VALUE "ProductVersion", "1, 0, 0, 0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_STARTING            "Starting.\n"
    IDS_FINISHING           "Finishing.\n"
    IDS_STARTED             "Started.\n"
    IDS_FINISHED            "Finished.\n"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_OUT_OF_MEMORY       "Out of memory.\n"
    IDS_STRING26            "File not found or unable to load. %s\n"
    IDS_STRING27            "Loading rhombs.\n"
    IDS_STRING29            "Loading data.\n"
    IDS_STRING31            "Loading %s\n"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_STRING32            "Unable to create unit.\n"
    IDS_STRING35            "Adding unit %s\n"
    IDS_STRING36            "No mem to create unit.\n"
    IDS_STRING37            "No space in commands buffer.\n"
    IDS_STRING38            "Invalid network driver.\n"
    IDS_STRING39            "Bad FAMILY number.\n"
    IDS_STRING40            "Invalid unit requested.\n"
    IDS_STRING41            "Unable to load record #%i.\n"
    IDS_STRING42            "File %s to big.\n"
    IDS_STRING43            "DataPathScm%i_%i"
    IDS_GAME                "Game"
    IDS_BRIGHTNESS          "BrightnessScm%i"
    IDS_CHANNELS            "Channels"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_REVERSE_STEREO      "ReverseStereo"
    IDS_STRING49            "Network"
    IDS_STRING51            "Map%i"
    IDS_STRING52            "Mis%i"
    IDS_VIDEO_MODE          "VideoMode"
    IDS_DRAW_MODE_INDEX     "SSDraw%i"
    IDS_FULL_SCREEN         "FullScreen"
    IDS_SOUND_RESOURCE      "SoundResource"
    IDS_STRING59            "MsgFadeoutTime"
    IDS_STRING60            "MusicVolume"
    IDS_STRING61            "SoundVolume"
    IDS_STRING62            "InterfaceVolume"
    IDS_TURN_DELAY          "TurnDelay"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_STRING64            "RandomTrack"
    IDS_STRING65            "MouseScroll"
    IDS_STRING66            "KeyboardScroll"
    IDS_REGISTRY_KEY        "SOFTWARE\\Sudden Strike"
    IDS_STRING68            "CampaignDir"
    IDS_MULTI_MAP_DIR       "MultiMapDir"
    IDS_MENU_RESOURCE       "MenuResource"
    IDS_BRIEFINGS           "BriefingsDir"
    IDS_SAVES               "Saves"
    IDS_STRING73            "PingForLan"
    IDS_STRING74            "PingTcpIp"
    IDS_STRING75            "PingForModem"
    IDS_SINGLE_MAP_DIR      "SingleMapDir"
    IDS_MULTI_SPEED         "MultiSpeed"
    IDS_BASE_SAVES          "BaseSaves"
    IDS_STRING79            "CDTracksNumber"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_RATINGS_PATH        "RatingsPath"
    IDS_MOVIES_PATH         "MoviesPath"
    IDS_STRING82            "<>:""""/\\|&*+,.;=?@[]^"
    IDS_STRING83            "BackWavPath"
    IDS_STRING84            "+3ywl|nepvk"
    IDS_STRING85            "+3trqwl"
    IDS_STRING86            "+3yx{mwoku"
    IDS_STRING87            "+3ywlzhtkmx"
    IDS_BRIEF_DELAY_1       "BriefDelay"
    IDS_BRIEF_DELAY_2       "BriefDelay2"
    IDS_BRIEF_DELAY_3       "BriefDelay3"
    IDS_STRING92            "SuddenStrike22"
    IDS_STRING93            "0-9"
    IDS_STRING94            "Map%iNew"
    IDS_STRING95            "Mis%iNew"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_STRING96            "LimitChatInput"
    IDS_STRING97            "LimitEditInput"
    IDS_LIMIT_MENU_INPUT    "LimitMenuInput"
    IDS_DIFFICULTY          "Difficulty"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

